# dsl-json-issue-246

./: pom.xml
src/main/java/unwx/: App.java  CustomAnnotation.java  SerializableClass.java  SerializableEnum.java  SerializableEnumConverter.java  SerializableRecord.java
